// AUTH
AUTH_JWT_SECRET=Tku3BlyqrD1v7MgjwC08KLEapfHzRsO5

URL_REDIRECT=http://localhost:3001/admin/audit_trail

//HOST
HOST=localhost

//URL SERVER
URL_BASE=http://192.168.56.13:3001

//PORT
PORT=3001
NODE_ENV=production
#RUTE_INSTANTCLIENT=C:\\instantclient_21_10
RUTE_INSTANTCLIENT=/home/instantclient_21_10


//db
USER=DRSAIPS
PASS=SPIASRD
