// AUTH
AUTH_JWT_SECRET=Tku3BlyqrD1v7MgjwC08KLEapfHzRsO5

URL_REDIRECT=http://localhost:3000/admin/audit_trail

//HOST
HOST=localhost

//PORT
PORT=3099

# RUTE_INSTANTCLIENT=D:\\Program Files\\instantclient_21_10
RUTE_INSTANTCLIENT=/home/instantclient_19_19


//db
USER=DRSAIPS
PASS=SPIASRD
